DataAgent.ClientApps.WinUI/Views/MessagesPage.xaml

<Page
    x:Class="DataAgent.ClientApps.WinUI.Views.MessagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:winUIControls="using:CommunityToolkit.WinUI.Controls"
  xmlns:local="using:DataAgent.ClientApps.WinUI.Views"
    mc:Ignorable="d">
  <UserControl.Resources>
    <local:PropertiesValuesConverter x:Key="PropertiesValuesConverter"/>
    <local:PropertiesValuesConverterWithoutError x:Key="PropertiesValuesConverterWithoutError"/>
  </UserControl.Resources>
  <Grid x:Name="ContentArea">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <!--<RowDefinition Height="*"/>-->
      <RowDefinition Height="8*"/>
      <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" 
                  Orientation="Horizontal"
                  HorizontalAlignment="Left">
      <StackPanel Orientation="Horizontal" Width="150"
                  Height="{Binding ElementName=clearButton, Path=ActualHeight}">
        <TextBlock Text="Logging" VerticalAlignment="Center" Margin="0,0,5,0" />
        <ToggleSwitch IsOn="{Binding LoggingEnabled}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Width="150"
                      Height="{Binding ElementName=clearButton, Path=ActualHeight}">
        <TextBlock Text="Log Errors" VerticalAlignment="Center" Margin="0,0,5,0" />
        <ToggleSwitch IsOn="{Binding LogErrors}"/>
      </StackPanel>
      <Button Content="Clear Messages" VerticalAlignment="Stretch"
              Name="clearButton" Command="{Binding ClearMessagesCommand}"
              Margin="10,0,0,0"/>
    </StackPanel>
    <controls:DataGrid Grid.Row="1"
                       Name="messageGrid"
                       GridLinesVisibility="None"
                       IsReadOnly="True"
                       ItemsSource="{Binding Messages, Mode=OneWay}"
                       AutoGenerateColumns="False"
                       SelectionMode="Single"
                       Margin="0,0,0,5">
      <controls:DataGrid.Columns>
        <controls:DataGridTextColumn Header="Time Stamp" Binding="{Binding TimeStamp}"/>
        <controls:DataGridTextColumn Header="Monitor" Binding="{Binding Sender}"/>
        <controls:DataGridTextColumn Header="Process" Binding="{Binding ProcessName}"
                                     Width="150"/>
        <controls:DataGridTextColumn Header="Window Title" Binding="{Binding WindowTitle}"
                                     Width="200"/>
        <controls:DataGridTextColumn Header="Event" Binding="{Binding Event}"/>
        <controls:DataGridTextColumn Header="Cursor" Binding="{Binding CursorPosition}"/>
        <controls:DataGridTextColumn Header="Input Element Kind" Binding="{Binding InputElementType}"
                                     Width="170"/>
        <controls:DataGridTextColumn Header="Input Element Name" Binding="{Binding InputElementName}"
                                     Width="170"/>
        <controls:DataGridTextColumn Header="Focused Element Kind" Binding="{Binding FocusedElementType}"
                                     Width="170"/>
        <controls:DataGridTextColumn Header="FocusedElementName" Binding="{Binding FocusedElementName}"
                                     Width="170"/>
        <controls:DataGridTemplateColumn Header="Additional Properties">
          <controls:DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                         Text="{Binding Converter={StaticResource PropertiesValuesConverterWithoutError}}"
                         HorizontalAlignment="Left"
                         TextAlignment="Left"
                         FontStyle="Italic"
                         ToolTipService.ToolTip="{Binding Converter={StaticResource PropertiesValuesConverterWithoutError}}"
                         MaxHeight="100"/>
            </DataTemplate>
          </controls:DataGridTemplateColumn.CellTemplate>
        </controls:DataGridTemplateColumn>
      </controls:DataGrid.Columns>
    </controls:DataGrid>
    <winUIControls:GridSplitter Grid.Row="2"
                               Height="16"
                               VerticalAlignment="Top">
      <winUIControls:GridSplitter.RenderTransform>
        <TranslateTransform Y="-7" />
      </winUIControls:GridSplitter.RenderTransform>
    </winUIControls:GridSplitter>
    <Grid Grid.Row="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Text="Selected Message Additional Info (If available)"/>
      <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                    Grid.Row="1">
        <TextBlock Text="{Binding ElementName=messageGrid, Path=SelectedItem, Converter={StaticResource PropertiesValuesConverter}, Mode=OneWay}"
             TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left"
             Margin="5,2,5,2" FontStyle="Italic"/>
      </ScrollViewer>
    </Grid>
  </Grid>
</Page>
